BlendTest/BlendTest/MainWindow.xaml

<Window x:Class="BlendTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1138" Width="1841">
    <Window.Resources>
        <Storyboard x:Key="move">
            <DoubleAnimationUsingKeyFrames x:Name="moveX" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-113.192"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="moveY" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-113.192"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowLink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource move}"/>
            <BeginStoryboard Storyboard="{StaticResource ShowLink}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewbox>
            <Grid Height="768" Width="1366">
                <Image x:Name="image" Source="icons.png" Stretch="UniformToFill" Height="768" Width="1366" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Path Data="M1265.5,672.50001 L1265.5,783.50001 1379.5,783.50001 1379.5,672.50001 z M0.5,0.5 L2731.5,0.5 2731.5,1535.5 0.5,1535.5 z" Fill="#CC000000" HorizontalAlignment="Left" Margin="-697,-334,-668.047,-433.988" Height="1536" Width="2732" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" />
                <Button x:Name="button" Content="ここをクリック！" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="64" Opacity="0"/>
            </Grid>

        </Viewbox>

    </Grid>
</Window>
