LobiSpamBot3/LobiSpamBot3/GroupListPage.xaml

<Page x:Class="LobiSpamBot3.GroupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LobiSpamBot3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="GroupListPage">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GroupMessage">
                <EasingThicknessKeyFrame KeyTime="0" Value="50,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/wallpapaer.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="グループを選択" Grid.Column="1" Grid.Row="1" FontSize="30" x:Name="GroupMessage" Foreground="White"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Button x:Name="SettingButton" Grid.Row="1" Margin="10" Content="⛭設定" FontSize="20" BorderBrush="#00CDACAC" Background="White" Click="SettingButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Column="2" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Vertical" x:Name="GroupList">
            </WrapPanel>
        </ScrollViewer>
        <ComboBox x:Name="GroupScopeComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedIndex="0" Background="White" SelectionChanged="GroupScopeComboBox_SelectionChanged" Margin="0,0,40,0" BorderBrush="White">
            <TextBlock Text="🌏公開グループ" FontSize="20"/>
            <TextBlock Text="🔓プライベートグループ" FontSize="20"/>
        </ComboBox>
    </Grid>
</Page>
