LobiSpamBot3/LobiSpamBot3/LoginPage.xaml

<Page x:Class="LobiSpamBot3.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LobiSpamBot3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      ShowsNavigationUI="False"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/wallpapaer.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="500" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="#FFFEFEFE" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#FFC6BEBE"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Image Source="./Resources/イメージ.png" Width="150" Height="150" Margin="20,20,20,0"/>
                <TextBlock Text="SpamBot 3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="ログインして下さい" FontSize="20" Margin="30,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="20,10,20,20">
                    <TextBlock Text="✉メールアドレス" Width="120" FontSize="17"/>
                    <TextBox Width="200" x:Name="MailAddress"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,20,20">
                    <TextBlock Text="🔓パスワード" Width="120" FontSize="17"/>
                    <PasswordBox Width="200" x:Name="Password"/>
                </StackPanel>
                <Button Content="Lobiにログイン" x:Name="LoginButton" Click="LoginButton_Click" FontSize="15" Width="100" Margin="30" Background="#FFBAFF93" BorderBrush="White" Foreground="Black" Height="30"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
