LobiSpamBot3/LobiSpamBot3/SettingPage.xaml

<Page x:Class="LobiSpamBot3.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LobiSpamBot3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="SettingPage" Background="White">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0" Value="70,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="20,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/wallpapaer.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="100" Background="White">
            <Button Background="#00DDDDDD" BorderBrush="#00707070" Foreground="Black" x:Name="BackButton" Click="BackButton_Click">
                <Button.Content>
                    <TextBlock Text="➔" FontSize="30" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform Y="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Border>
        <Grid Grid.Column="2" Grid.Row="2" Width="200" Height="100" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ShoutButton" IsChecked="False" BorderBrush="#00707070" Background="#4CDDDDDD" Click="ShoutButton_Click">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="⚟" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="プライベートグループでのシャウト" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="8" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <Button x:Name="LogoutButton" Grid.Column="1" BorderBrush="#00707070" Background="#4CDDDDDD" Click="LogoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="⛣" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="ログアウト" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="8" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="1" Text="⛭設定" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,30">
            LobiAPI作成: ShadowArt 作者: Ogiwara<LineBreak />
            如何なる問題が発生しても、私達は一切の責任を負いません
        </TextBlock>
        <Grid Grid.Row="3" Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <!-- 画像によって変化 -->
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image x:Name="BackImage" Grid.Row="0"/>
            <Border Grid.Row="0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="100" BorderBrush="#FF000000" BorderThickness="1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="30" Y="40"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <ImageBrush Stretch="Fill" x:Name="IconImage" ImageSource="Resources/people.png">

                    </ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="Name" Grid.Row="0" Text="Name" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Foreground="White">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="120" Y="-5"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PublicGroupsCount" Grid.Column="0" Grid.Row="0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <TextBlock x:Name="FollowCounter" Grid.Column="1" Grid.Row="0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <TextBlock x:Name="FollowerCounter" Grid.Column="2" Grid.Row="0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="公開グループ" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="フォロー" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="フォロワー" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="3" Text="説明" Margin="5" x:Name="DescriptionTextBlock"/>
        </Grid>
    </Grid>
</Page>
