LobiSpamBot3/LobiSpamBot3/SpamPage.xaml

<Page x:Name="page" x:Class="LobiSpamBot3.SpamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LobiSpamBot3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="SpamPage">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GroupName">
                <EasingThicknessKeyFrame KeyTime="0" Value="50,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <ImageBrush ImageSource="Resources/wallpapaer.jpg"/>
    </Page.Background>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="100" Background="White">
            <Button Background="#00DDDDDD" BorderBrush="#00707070" Foreground="Black" x:Name="BackButton" Click="BackButton_Click">
                <TextBlock Text="➔" FontSize="30" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform Y="3"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
        </Border>
        <TextBlock Grid.Column="2" x:Name="GroupName" Grid.Row="1" Text="グループ名" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0" Foreground="#FFFCFCFC"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="20,10" CornerRadius="10" Background="#FFFEFEFE">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#FFC6BEBE"/>
                </Border.Effect>
                <TextBox x:Name="SpamMessage" Margin="20" AcceptsReturn="True" TextChanged="SpamMessage_TextChanged" FontSize="20"/>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="乱数スパム" x:Name="RandCheckBox" Click="RandCheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Grid.Column="1" x:Name="TextCounter" Text="0文字" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock Grid.Column="2" Text="0" x:Name="SpamCounter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Button Grid.Column="3" x:Name="SpamStartButton" Content="スパム開始" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="10" Background="#FFFFB06F" Foreground="White" BorderBrush="#00000000" Click="SpamStartButton_Click"/>
            </Grid>
        </Grid>
        <Border Grid.Column="3" Grid.Row="2" Background="White" Margin="20">
            <ListView x:Name="LogListView">
                <TextBlock Text="スパム準備中…"/>

            </ListView>
        </Border>
    </Grid>
</Page>
